<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/go_home"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:text="H"
        android:gravity="center"
        android:background="@drawable/shape_btn"
        android:textColor="#fff" />



</LinearLayout>